{
  "name": "week2_purushottam_sonar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "dev": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node": "^20.12.11",
    "@types/pg": "^8.11.6",
    "@types/pg-promise": "^5.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "pg-pool": "^3.6.2",
    "pg-promise": "^11.6.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
